<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <h1>My contacts</h1>
    <h2>Yellow road, pink town ,black state</h2>
    <h3>7658423478</h3>
    <form class="" action="index.html" method="post">
      <label>Your name</label>
      <input type="text" name="" value="">
      <input type="color" name="" value="">
      <input type="submit" name="" ><br />
      <label for="">Password</label>
      <input type="password" name="" value="">
        <input type="submit" name="" >
        <input type="checkbox" name="" value="">
    </form>
  </body>
</html>
